#-------------------------------------------------GENERAL--------------------------------------------
PROJECT_NAME=blog
# Database
DATABASE_USER=guest
DATABASE_PASSWORD=guest
DATABASE_NAME=symfony

#--------------------------------------------------DOCKER---------------------------------------------
#PG_ADMIN
POSTGRES_ADMIN_PORT=5050

#POSTGRES
POSTGRES_VOLUME=./usr/lib/postgres
POSTGRES_PUBLISHED_PORT=5432

#REDIS
REDIS_PUBLISHED_PORT=6379

#-------------------------------------------------SYMFONY--------------------------------------------
APP_ENV=dev
APP_SECRET=54c3fbc4f08d90439926aa7b1a8ff631